# health-cloud

./: README.md  pom.xml
health-common/: pom.xml
health-common/health-common-auth/: pom.xml
health-common/health-common-core/: pom.xml
health-common/health-common-core/src/main/java/com/health/common/annotation/: DataScope.java  EnableHyFeignClients.java  Excel.java  LoginUser.java
health-common/health-common-core/src/main/java/com/health/common/config/: JasyptAutoConfiguration.java  ServerConfig.java
health-common/health-common-core/src/main/java/com/health/common/constant/: Constants.java  PermissionConstants.java  ScheduleConstants.java  ServiceNameConstants.java  ShiroConstants.java  UserConstants.java
health-common/health-common-core/src/main/java/com/health/common/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
health-common/health-common-core/src/main/java/com/health/common/enums/: DataSourceType.java  OnlineStatus.java  UserStatus.java
health-common/health-common-core/src/main/java/com/health/common/exception/: BusinessException.java  DemoModeException.java  ForbiddenException.java  GlobalErrorController.java  GlobalExceptionHandler.java  RuoyiException.java  UnauthorizedException.java  ValidateCodeException.java
health-common/health-common-core/src/main/java/com/health/common/json/: JSON.java  JSONObject.java
health-common/health-common-core/src/main/java/com/health/common/utils/: AddressUtils.java  Arith.java  DateUtils.java  DefaultProfileUtil.java  ExceptionUtil.java  IpUtils.java  MapDataUtil.java  MessageUtils.java  RandomUtil.java  ServletUtils.java  StringUtils.java  Threads.java  ToolUtil.java  ValidatorUtils.java  YamlUtil.java
health-common/health-common-core/src/main/java/com/health/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
health-common/health-common-log/: pom.xml
health-common/health-common-log/src/main/java/com/health/common/log/: LogAutoConfiguration.java
health-common/health-common-redis/: pom.xml
health-common/health-common-result/: pom.xml
health-common/health-common-swagger/: pom.xml
health-common/health-common-swagger/src/main/java/com/health/common/swagger/: SwaggerConfig.java
health-eureka/: pom.xml
health-eureka/src/main/java/com/health/eureka/: HealthEurekaApplication.java
health-eureka/src/main/resources/: banner.txt
health-gateway/: Dockerfile  pom.xml
health-gateway/src/main/java/com/health/gateway/: HealthGatewayApplication.java
health-gateway/src/main/java/com/health/gateway/config/: CaptchaConfig.java  GatewayConfiguration.java  KaptchaTextCreator.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java  SignatureDemo.java  SwaggerProvider.java
health-gateway/src/main/java/com/health/gateway/fiflt/: AuthFilter.java  CacheRequestFilter.java  ImgCodeFilter.java
health-gateway/src/main/java/com/health/gateway/handler/: HystrixFallbackHandler.java  ImgCodeHandler.java  SwaggerHandler.java
health-gateway/src/main/resources/: api.json  application-dev.yml  application-pro.yml  application.yml  banner.txt  bootstrap.yml  gateway.json  logback-spring.xml  sentinel.properties
health-gateway/src/test/java/com/health/gateway/: HealthGatewayApplicationTests.java
health-service/: pom.xml
health-service-api/health-system-api/: pom.xml
health-service-api/health-system-api/src/main/java/com/health/system/annotation/: EnableRyFeignClients.java
health-service-api/health-system-api/src/main/java/com/health/system/domain/: Districts.java  Donate.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysOss.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
health-service-api/health-system-api/src/main/java/com/health/system/feign/: RemoteDeptService.java  RemoteLogService.java  RemoteMenuService.java  RemoteRoleService.java  RemoteUserService.java
health-service-api/health-system-api/src/main/java/com/health/system/util/: PasswordUtil.java
health-service/health-auth/: Dockerfile  pom.xml
health-service/health-auth/src/main/java/com/health/auth/: HealthAuthApplication.java
health-service/health-auth/src/main/java/com/health/auth/config/: I18nConfig.java
health-service/health-auth/src/main/java/com/health/auth/controller/: TokenController.java
health-service/health-auth/src/main/java/com/health/auth/form/: LoginForm.java
health-service/health-auth/src/main/java/com/health/auth/service/: AccessTokenService.java  SysLoginService.java
health-service/health-auth/src/main/resources/: application-pro.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
health-service/health-system/: Dockerfile  pom.xml
health-service/health-system/src/main/java/com/health/system/: CodeGenerator.java  HealthSystemApplication.java
health-service/health-system/src/main/java/com/health/system/aspect/: DataScopeAspect.java  DataSourceAspect.java
health-service/health-system/src/main/java/com/health/system/config/: DruidConfig.java  DruidProperties.java  LiquibaseConfig.java  SecurityConfig.java  WebMvcConfig.java
health-service/health-system/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
health-service/health-system/src/main/resources/liquibase/: master.xml
health-service/health-system/src/main/resources/liquibase/changelog/: 20200422165128_init_table_info.xml  20200422175128_add_table_districts.xml  20200422225128_add_table_sys_user.xml  20200422225228_add_table_sys_conf.xml  20200422225328_add_table_sys_dept.xml  20200422230428_add_table_sys_dict_data.xml  20200422230528_add_table_sys_dict_type.xml  20200422230628_add_table_sys_menu.xml  20200422230828_add_table_sys_notice.xml  20200422230928_add_table_sys_oss.xml  20200422231028_add_table_sys_post.xml  20200428221928_alter_table_sys_dept_add_remark.xml
(+174 files in other folders)
