<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.health.cloud</groupId>
		<artifactId>health-cloud</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>health-common-log</artifactId>
	<dependencies>
		<!-- 系统模块 -->
		<dependency>
			<groupId>com.health.cloud</groupId>
			<artifactId>health-system-api</artifactId>
			<version>${health.version}</version>
		</dependency>
		<!-- 解析客户端操作系统、浏览器等 -->
		<dependency>
			<groupId>eu.bitwalker</groupId>
			<artifactId>UserAgentUtils</artifactId>
		</dependency>
	</dependencies>
</project>
