<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.health.cloud</groupId>
        <artifactId>health-cloud</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.health</groupId>
    <artifactId>health-service</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <name>health-service</name>
    <description>health业务服务层</description>

    <modules>
        <module>health-system</module>
        <module>health-auth</module>
    </modules>

</project>
