<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.health.cloud</groupId>
        <artifactId>health-service-api</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>health-system-api</artifactId>

    <dependencies>
        <!-- 通用工具 -->
        <dependency>
            <groupId>com.health.cloud</groupId>
            <artifactId>health-common-core</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <!-- swagger模块 -->
        <dependency>
            <groupId>com.health.cloud</groupId>
            <artifactId>health-common-swagger</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
